.card-product {
  overflow: hidden;
  height: 200px;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  border-radius: 5px;
  transition: transform .2s;
    &:hover {
      transform: scale(1.05);
    }
}

.index-card-product-infos {
  height: 70%;
}

.card-product img {
  height: 200px;
  width: 200px;
  object-fit: cover;
}

.cards a {
  text-decoration: none;
  color: black;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product h3 {
  font-size: 14px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 13px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 70%;
}

.index-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.home-cards {
  display: grid;
  grid-template-columns: 0.8fr 0.8fr 0.8fr;
  grid-gap: 50px;
  }

  .card-category {
    background-size: cover;
    background-position: center;
    height: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    transition: transform .2s;
      &:hover {
        transform: scale(1.1);
      }
  }

  #card-apparel {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 10px 0px 0px 0px;
  }


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
